# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
# Tests hang !!!
#, py34

#, pypy
#, pypy3

[tox:travis]
2.7 = py27

# Tests hang !!!
# 3.4 = py34
#pypy = pypy
#pypy3 = pypy3

[testenv]
# to always force recreation and avoid unexpected side effects
recreate=True

# we want to make sure python finds the installed package in tox env
# and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
commands= py.test --pyargs pyzmp {posargs}